ENV=staging

SERVER_HOST=localhost
SERVER_PORT=3001
SERVER_AUTH_SECRET=securedauthsecret:securedauthsecret:helloworld

PUBLIC_SERVER_URL=https://api.localhost
PUBLIC_WEB_URL=https://localhost
PUBLIC_ADMIN_URL=https://admin.localhost
# PUBLIC_BOT_URL=http://localhost:11224

MINIO_ACCESS_KEY=mostsecretminiokey
MINIO_SECRET_KEY=mostsecretminiokey
MINIO_ENDPOINT=minio
MINIO_PUBLIC_URL=https://minio.localhost

POSTGRES_HOST=feedback-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=feedback